{
  "name": "boss-discord-bot",
  "version": "1.0.0",
  "description": "Autorace notification bot (GAS + Discord)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "luxon": "^3.4.4",
    "dotenv": "^16.4.5"
  }
}
